<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            border: 20px solid blue;
            text-align: center;
        }
        
        body:hover {
            border: 20px solid yellow;
            transition: 5s;
        }
        
        h2 {
            height: 50px;
            font-size: xx-large;
            box-shadow: 10px 10px 10px rgb(18, 11, 11);
        }
        
        h2:hover {
            box-shadow: 10px 10px 10px red;
        }
        
        body {
            margin: 0px;
        }
        
        .container {
            margin: 50px;
            display: grid;
            height: 70vh;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        
        .r {
            padding: 11px;
            text-align: center;
            background: #cacecb;
            background-color: rgb(10, 6, 6);
            font-size: 30px;
        }
        
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: black;
            font-size: 10px;
        }
        
        .content {
            padding: 20px;
        }
        
        .r {
            width: 1400px;
        }
    </style>
    <script>
        let qno = 1;
        let totalquestions = 5;
        let question;
        let ans;
        let score = 0;
        let teststatus = "running";

        function checkAnswer(givenanswer) {
            if (teststatus != "running")
                return;
            let result = "";
            console.log("1" + givenanswer);
            console.log("2" + ans);
            givenanswer = ("" + givenanswer).trim();
            ans = ("" + ans).trim();

            if (givenanswer == ans) {
                result = "good";
                score++;
            } else {
                result = "bad";
                // score++;
            }
            alert("answer hai " + ans + " aur aapne bola " + givenanswer + " aur question hai " + question + " score " + score);
            document.getElementById("bttnresult").innerHTML = result + " " + score;
            SearchByQuestionNo();
        }

        function SearchByQuestionNo() {
            if (qno > totalquestions) {
                teststatus = "over";
                document.getElementById("question").value = "Test over";
                return;
            }
            let url = "http://localhost:999/findbyquestion?questionNo=" + qno;
            let p = fetch(url);
            p.then((response) => {
                console.log(response.status);
                console.log(response.ok);
                return response.json();
            }).then((value2) => {
                console.log("Value 2");
                console.log(value2[0].question);
                question = value2[0].question;
                ans = value2[0].ans;
                result = value2[0].ans;
                document.getElementById("question").value = question;
                document.getElementById("questionNo").innerHTML = qno;
                console.log("answer " + ans);
                alert(ans);
                console.log("questionNo " + qno);
                console.log("result" + result);
                qno++;
            });
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>Quiz Game</h1>
    </div>
    <div class="container">
        <div class="child-container" style="background-color: rgb(254, 254, 254)"></div>
        <div class="r" style="background-color: rgb(20, 17, 11)">
            <label for="questionNo" class="form-label"></label>QuestionNo
            <h2 id="questionNo" class="form-control">"Press any button to start the quiz"</h2>
        </div>
        <div class="child-container" style="background-color: rgb(253, 253, 253)"></div>
        <div class="child-container" style="background-color: rgb(255, 255, 255)">
        </div>
        <div class="r" style="background-color: rgb(15, 12, 7)">
            <label for="question" class="form-label"></label>Question
            <input id="question" type="text" class="form-control" />
        </div>
        <div class="child-container" style="background-color: rgb(255, 255, 255)">
        </div>
        <div class="child-container" style="background-color: rgb(255, 255, 255)">
        </div>

        <div class="r" style="background-color: rgb(17, 14, 8)">
            </button>
            <br>
            <br>
            <button onclick="checkAnswer('true')" type="button" class="r" style="background-color: rgb(15, 190, 42)">
          True
        </button>
            <br>
            <br>
            <button onclick="checkAnswer('false')" type="button" class="r" style="background-color: rgb(173, 16, 16)">
          False
        </button>
            <br />
            <button id="bttnresult" type="button" class="r" style="background-color: rgb(193, 244, 84)">
        Result
        </button>

        </div>

        <div class="child-container" style="background-color: rgb(255, 255, 255)">
        </div>
    </div>
</body>

</html>